# Application global resources

Application.name = Object Oriented Assignment T-43
Application.title = Object Oriented Assignment T-43
Application.version = 1.0
Application.vendor = Babak Sarmady, Shide Adibi, Shiva Tehrani
Application.homepage = http\://www.mmu.edu.my/
Application.description = An Application for Object Oriented Assignment of Trimester 43 class
Application.vendorId = Donbalan
Application.id = ${Application.name}
Application.lookAndFeel = system